{
  "name": "paintonline",
  "version": "1.0.0",
  "description": "paint online",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lapwace/PaintOnline.git"
  },
  "author": "Lapwace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lapwace/PaintOnline/issues"
  },
  "homepage": "https://github.com/Lapwace/PaintOnline#readme",
  "dependencies": {
    "drawingboard.js": "^0.5.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "simple-drawing-board": "^3.1.2",
    "socket.io": "^4.0.1"
  }
}
